apiVersion: v2
version: 2.4.1
name: cray-istio
description: Cray Istio for cluster service mesh including service gateway/sidecars, monitoring etc.
keywords:
  - istio
home: https://github.com/Cray-HPE/cray-istio
sources:
  - https://github.com/Cray-HPE/cray-istio
maintainers:
  - name: brantk-hpe
appVersion: 1.8.6
annotations:
  artifacthub.io/license: MIT
