apiVersion: v1
description: Helm chart for deploying Istio gateways
icon: https://istio.io/favicons/android-192x192.png
keywords:
- istio
- ingressgateway
- gateways
name: istio
sources:
- http://github.com/istio/istio
version: 1.2.0
