apiVersion: kuttl.dev/v1beta1
kind: TestSuite
commands:
- command: kubectl create ns istio-system
- command: helm install --wait -f tests/kuttl/values.yaml --namespace istio-system cray-istio-operator .
testDirs:
- ./tests/kuttl
startKIND: true
kindNodeCache: true
