istio-operator:
  hub: artifactory.algol60.net/csm-docker/stable/istio
  tag: 1.8.6-cray1-distroless

kubectl:
  image:
    repository: artifactory.algol60.net/csm-docker/stable/docker-kubectl
    tag: 1.19.15
