istio-operator:
  hub: artifactory.algol60.net/csm-docker/stable/istio
  tag: 1.8.6-cray1-distroless

kubectl:
  image:
    repository: arti.dev.cray.com/csm-docker-stable-local/loftsman
    tag: 0.5.1
